* {
  box-sizing: border-box;
}

body {
  margin: 0 auto !important;
  max-width: 640px;
  min-width: 320px;
  font-family: "Microsoft YaHei";
}
dl,
dt,
dd,
p {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  border: 0;
}
input, img {
    vertical-align: middle;
}
.clear {
  clear: both;
}
.btn-group {
    margin-top: 0.46875rem;
    margin-bottom: 0.390625rem;
    text-align: center;
    a.btn>img {
      width: 4.0625rem;
      height: 1.015625rem;
    }
  }
.btn{
}
.col2 {
  width: 50%;
  float: left;
}
.title {
  text-align: center;
}
.banner1 {
  height: 3.125rem;
  background: url(images/banner1.jpg) no-repeat center;
  background-size: 100% 100%;
}
.banner2 {
  height: 3.046875rem;
  background: url(images/banner2.jpg) no-repeat center;
  background-size: 100% 100%;
  position: relative;
  .btn-group {
    text-align: center;
    position: absolute;
    bottom: 0.4375rem;
    width: 100%;
    margin-bottom: 0;
    a.btn>img {
      width: 2.515625rem;
      height: 0.59375rem;
    }
  }
}
.box1 {
  background: #4e5568;
  // height: 4.453125rem;
  font-size: 0.56125rem;
  color: #fff;
  text-align: center;
  overflow: hidden;
  p {
    margin: 0.9375rem 0.78125rem 0.625rem;
  }
}
.box2 {
  background: #3a416f;
  // height: 1222px;
  padding-bottom: 0.3125;
  overflow: hidden;
  .title {
    margin-top: 0.3125rem;
  }
  .main {
    margin-top: 0.421875rem;
    .wz {
      font-size: 0.46875rem;
      color: #fff;
      // text-align: center;
      padding-left: 0.703125rem;
      height: 1.09375rem;
      line-height: 1.09375rem;
      img {
        width: 0.6785rem;
        height: 0.453125rem;
      }
    }
    .wenzi {
      
    }
    .detail {
      font-size: 0.28125rem;
      // width: 235px;
      color: #fff;
      padding-left: 0.3125rem;
      padding-top: 0.3125rem;
      padding-right: 0.78125rem;
      padding-bottom: 0.3125rem;
      span {
        color: #ffd800;
      }
    }
  }
}
.box3 {
  background: #ffdc40;
  overflow: hidden;
  .title {
    font-size: 0.46875rem;
    color: #4e5568;
    h1 {
      font-size: 0.65625rem;
      margin-bottom: 0.3125rem;
      margin-top: 0.46875rem;
    }
  }
  .main {
    padding-top: 0.546875rem;
    font-size: 0.375rem;
    color: #4e5568;
    text-align: center;
  }

}
.box4 {
  background: #dfd8d2;
  overflow: hidden;
}
.box5 {
  background:#dd393a;
  overflow: hidden;
  .title {
    color: #fff;
    font-size: 0.46875rem;
  }
  .main {
    .q {
      background: url(images/q-bg.jpg) no-repeat left bottom;
      // height: 1.0625rem;
      margin-bottom: 0.3125rem;
      
      .q-broder {
        border: 1px solid #ff8500;
        background-color: #ff8500;
        border-radius: 25px;
        height: 1.0625rem;
        width: 5.625rem;
        font-size: 0.4375rem;
        line-height: 1.0625rem;
        text-align: center;
        color: #fff;
        margin-left: 0.15625rem;
      }
    }
    .a {
      background: url(images/a-bg.jpg) no-repeat right bottom;
      margin-bottom: 0.3125rem;
      .a-broder {
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 25px;
        font-size: 0.375rem;
        margin-right: 0.15625rem;
        margin-left: 0.3125rem;
        padding-top: 0.265625rem;
        padding-bottom: 0.265625rem;
        padding-left: 0.390625rem;
      }
    }
  }
  .btn-group {
    a.btn>img {
      width: 2.984375rem;
      height: 2.984375rem;
    }
  }
}
